 1542  ls -la
 1543  cp -ra $DIR/*.txt ~/texty
 1544  $DIR
 1545  echo $DIR
 1546  cp -ra ~/$DIR/*.txt ~/texty
 1547  ls -la ~/$DIR
 1548  mkdir ff
 1549  cp -ra ~/$DIR/*.txt ~/texty;
 1550  mkdir ~/test
 1551  mkdir AHJO VOLE
 1552  ls -la
 1553  echo "mkdir AHHOJ VOLE"
 1554  ls
 1555  echo 'mkdir AHHOJ VOLE'
 1556  DIR= AHJJ VOLRE
 1557  DIR='AHJJ VOLRE'
 1558  $DIR/p
 1559  $DIR
 1560  echo $DIR
 1561  TESTP=$DIR
 1562  TESTP
 1563  echo TESTP
 1564  echo $TESTP
 1565  cd ..
 1566  DIR='~/DIR '
 1567  cp -ra ~/$DIR/*.txt ~/texty;
 1568  DIR='DIR '
 1569  cp -ra ~/$DIR/*.txt ~/texty;
 1570  DIR='DIR'
 1571  cp -ra ~/$DIR/*.txt ~/texty;
 1572  DIR='DIR '
 1573  cp -ra ~/$DIR/*.txt ~/texty;
 1574  cp -ra ~/"$DIR"/*.txt ~/texty;
 1575  cp -ra ~/echo $DIR/*.txt ~/texty;
 1576  echo $(hostname)
 1577  cp -ra ~/echo $DIR/*.txt texty;
 1578  cp -ra ~/$DIR/*.txt texty;
 1579  DIR='DIR'
 1580  cp -ra ~/echo $DIR/*.txt texty;
 1581  cp -ra /$DIR/*.txt texty;
 1582  cp -ra $DIR/*.txt texty;
 1583  cd DIR/
 1584  touch s{1,2,3}{.txt,doc}
 1585  touch s{1,2,3}{.doc,.docx}
 1586  ls
 1587  touch taktak{1,2,3}{.doc,.docx}
 1588  ls
 1589  mkdir ~/texty_b
 1590  mv taktak{,.doc,.docx} ~/texty_b
 1591  mv taktak{.doc,.docx} ~/texty_b
 1592  mv taktak{*}{.doc,.docx} ~/texty_b
 1593  mv taktak{.doc,.docx} ~/texty_b
 1594  mv taktak[*]{.doc,.docx} ~/texty_b
 1595  cp -ra /$(echo($DIR))/*.txt texty;
 1596  $(echo p)
 1597  $(echo $DIR)
 1598  cp -ra ~/$DIR/*.txt texty;
 1599  cp -ra ~/$DIR/*.txt ~/texty;
 1600  echo "cp -ra ~/$DIR/*.txt ~/texty";
 1601  cp -ra ~/$DIR/*.txt ~/texty;
 1602  cp -ra ~/$(echo $DIR)/*.txt ~/texty;
 1603  mv tak*{.doc,.docx} ~/texty_b
 1604  mkdir dopisy-2019;
 1605  mv tak*{.doc,.docx} ./texty_b
 1606  cd ..
 1607  mv DIR/tak*{.doc,.docx} texty_b
 1608  mv /DIR/tak*{.doc,.docx} texty_b
 1609  mv ./DIR/tak*{.doc,.docx} texty_b
 1610  mv /DIR/tak*{.doc,.docx} texty_b
 1611  mv ./DIR/tak*{.doc,.docx} texty_b
 1612  cd texty
 1613  ls
 1614  touch s45.7
 1615  touch s4aaaa5.7
 1616  touch sa
 1617  touch saa
 1618  touch 9aa
 1619  touch Saaa
 1620  touch Sa
 1621  echo ls
 1622  echo *
 1623  echo *[a-z]
 1624  echo [a-z]
 1625  echo "[a-z]"
 1626  echo ???[a-z]
 1627  echo ??[a-z]
 1628  echo ??[a-zA-Z]
 1629  echo ??[a-z,A-Z]
 1630  echo ??[a-zA-Z]
 1631  echo ??[a-zA-Z]*
 1632  echo [a-zA-Z]?
 1633  echo [a-zA-Z]?*
 1634  ls 
 1635  echo [a-zA-Z]??*
 1636  echo [a-zA-Z]??*[^0-9]?
 1637  echo [a-zA-Z]*[^0-9]?
 1638  touch saa7a
 1639  echo [a-zA-Z]*[^0-9]?
 1640  echo [a-zA-Z]*[^0-9]?aeiouAEIOU
 1641  echo [aeiouyAEIOUY]*[^0-9]?
 1642  echo [aei]*[^0-9]?
 1643  echo [a-zA-Z]*[^0-9]?aeiouAEIOU
 1644  echo [a-zA-Z]*[^0-9]?
 1645  echo [a]*[^0-9]?
 1646  echo [aei]*[^0-9]?
 1647  echo [a-zA-Z]*[^0-9]?
 1648  echo [s]*[^0-9]?
 1649  echo [aeiouyAEIOUY]*[^0-9]?
 1650  touch {aaaaaaa,9999999999,ooooooo}
 1651  echo [aeiouyAEIOUY]*[^0-9]?
 1652  touch {yaaaaaa,9999999999,ooooooo}
 1653  echo [aeiouyAEIOUY]*[^0-9]?
 1654  echo "cau" 1>t.ttt 2>err
 1655  ls
 1656  cat err
 1657  cat t.ttt 
 1658  PRIKAZ=echo "AHOJ"
 1659  PRIKAZ='echo "AHOJ"'
 1660  PRIKAZ
 1661  $PRIKAZ 1>vystup.txt 2>chyby.txt
 1662  ls
 1663  cd FIT/prog
 1664  cd FIT/
 1665  cd pa1
 1666  ls
 1667  cd progtest_3
 1668  ls
 1669  g++ -Wall get_bin.c -o t
 1670  ./t
 1671  g++ -Wall get_bin.c -o t
 1672  g++ -Wall test.c -o t
 1673  ./t
 1674  g++ -Wall test.c -o t
 1675  ./t
 1676  g++ -Wall test.c -o t
 1677  ./t
 1678  g++ -Wall test.c -o t
 1679  ./t
 1680  g++ -Wall test.c -o t
 1681  ./t
 1682  g++ -Wall test.c -o t
 1683  ./t
 1684  g++ -Wall test.c -o t
 1685  ./t
 1686  g++ -Wall test.c -o t
 1687  ./t
 1688  g++ -Wall test.c -o t
 1689  ./t
 1690  g++ -Wall test.c -o t
 1691  ./t
 1692  g++ -Wall test.c -o t
 1693  ./t
 1694  g++ -Wall test.c -o t
 1695  ./t
 1696  g++ -Wall test.c -o t
 1697  ./t
 1698  g++ -Wall test.c -o t
 1699  ./t
 1700  g++ -Wall test.c -o t
 1701  ./t
 1702  g++ -Wall test.c -o t
 1703  ./t
 1704  g++ -Wall test.c -o t
 1705  ./t
 1706  g++ -Wall test.c -o t
 1707  ./t
 1708  g++ -Wall test.c -o t
 1709  ./t
 1710  g++ -Wall test.c -o t
 1711  ./t
 1712  g++ -Wall test.c -o t
 1713  ./t
 1714  g++ -Wall test.c -o t
 1715  ./t
 1716  g++ -Wall test.c -o t
 1717  ./t
 1718  g++ -Wall test.c -o t
 1719  ./t
 1720  g++ -Wall test.c -o t
 1721  ./t
 1722  g++ -Wall test.c -o t
 1723  ./t
 1724  g++ -Wall test.c -o t
 1725  ./t
 1726  g++ -Wall test.c -o t
 1727  ./t
 1728  g++ -Wall test.c -o t
 1729  ./t
 1730  g++ -Wall test.c -o t
 1731  ./t
 1732  g++ -Wall test.c -o t
 1733  ./t
 1734  g++ -Wall test.c -o t
 1735  ./t
 1736  g++ -Wall test.c -o t
 1737  ./t
 1738  g++ -Wall test.c -o t
 1739  ./t
 1740  g++ -Wall test.c -o t
 1741  ./t
 1742  g++ -Wall test.c -o t
 1743  ./t
 1744  g++ -Wall test.c -o t
 1745  ./t
 1746  g++ -Wall test.c -o t
 1747  ./t > test.txt
 1748  ./t
 1749  g++ -Wall test.c -o t
 1750  ./t
 1751  g++ -Wall test.c -o t
 1752  ./t
 1753  g++ -Wall test.c -o t
 1754  ./t
 1755  g++ -Wall test.c -o t
 1756  ./t
 1757  g++ -Wall test.c -o t
 1758  ./t
 1759  g++ -Wall test.c -o t
 1760  ./t
 1761  g++ -Wall test.c -o t
 1762  ./t
 1763  g++ -Wall test.c -o t
 1764  ./t
 1765  g++ -Wall test.c -o t
 1766  ./t
 1767  g++ -Wall test.c -o t
 1768  ./t
 1769  g++ -Wall test.c -o t
 1770  ./t
 1771  g++ -Wall test.c -o t
 1772  ./t
 1773  g++ -Wall test.c -o t
 1774  ./t
 1775  g++ -Wall test.c -o t
 1776  ./t
 1777  g++ -Wall test.c -o t
 1778  ./t
 1779  g++ -Wall test.c -o t
 1780  ./t
 1781  g++ -Wall test.c -o t
 1782  ./t
 1783  g++ -Wall get_bin.c -o t
 1784  ./t
 1785  g++ -Wall get_bin.c -o t
 1786  ./t
 1787  g++ -Wall get_bin.c -o t
 1788  ./t
 1789  g++ -Wall get_bin2.c -o t
 1790  ./t
 1791  g++ -Wall get_bin2.c -o t
 1792  ./t
 1793  g++ -Wall get_bin2.c -o t
 1794  ./t
 1795  g++ -Wall get_bin2.c -o t
 1796  ./t
 1797  g++ -Wall get_bin2.c -o t
 1798  ./t
 1799  g++ -Wall get_bin2.c -o t
 1800  ./t
 1801  g++ -Wall get_bin2.c -o t
 1802  ./t
 1803  g++ -Wall get_bin2.c -o t
 1804  ./t
 1805  g++ -Wall get_bin2.c -o t
 1806  ./t
 1807  g++ -Wall get_bin2.c -o t
 1808  ./t
 1809  g++ -Wall get_bin2.c -o t
 1810  ./t
 1811  g++ -Wall get_bin2.c -o t
 1812  ./t
 1813  g++ -Wall get_bin2.c -o t
 1814  ./t
 1815  g++ -Wall get_bin2.c -o t
 1816  ./t
 1817  g++ -Wall get_bin2.c -o t
 1818  ./t
 1819  g++ -Wall get_bin2.c -o t
 1820  ./t
 1821  g++ -Wall get_bin2.c -o t
 1822  ./t
 1823  g++ -Wall get_bin2.c -o t
 1824  ./t
 1825  g++ -Wall get_bin2.c -o t
 1826  ./t
 1827  g++ -Wall get_bin2.c -o t
 1828  ./t
 1829  g++ -Wall get_bin2.c -o t
 1830  g++ -Wall get_bin3.c -o t
 1831  ./t
 1832  g++ -Wall get_bin3.c -o t
 1833  ./t
 1834  g++ -Wall get_bin3.c -o t
 1835  ./t
 1836  g++ -Wall get_bin3.c -o t
 1837  ./t
 1838  g++ -Wall get_bin3.c -o t
 1839  ./t
 1840  g++ -Wall get_bin3.c -o t
 1841  ./t
 1842  g++ -Wall get_bin3.c -o t
 1843  ./t
 1844  g++ -Wall get_bin3.c -o t
 1845  ./t
 1846  g++ -Wall get_bin2.c -o t
 1847  ./t
 1848  g++ -Wall get_bin3.c -o t
 1849  ./t
 1850  g++ -Wall get_bin3.c -o t
 1851  ./t
 1852  g++ -Wall get_bin3.c -o t
 1853  ./t
 1854  g++ -Wall get_bin3.c -o t
 1855  ./t
 1856  ./test_a.sh 
 1857  ./t
 1858  g++ -Wall get_bin3.c -o t
 1859  ./t
 1860  g++ -Wall get_bin3.c -o t
 1861  ./t
 1862  g++ -Wall get_bin3.c -o t
 1863  ./t
 1864  g++ -Wall get_bin3.c -o t
 1865  ./t
 1866  g++ -Wall get_bin3.c -o t
 1867  ./t
 1868  g++ -Wall get_bin3.c -o t
 1869  ./t
 1870  g++ -Wall get_bin3.c -o t
 1871  ./t
 1872  g++ -Wall get_bin3.c -o t
 1873  ./t
 1874  ./test_a.sh 
 1875  g++ -Wall get_bin3.c -o t
 1876  ./t
 1877  ./test_a.sh 
 1878  g++ -Wall get_bin3.c -o t
 1879  ./t
 1880  ./test_a.sh 
 1881  ./t
 1882  ./cv_out 
 1883  ./test_a.sh 
 1884  ./cv_out 
 1885  ./test_a.sh 
 1886  ./cv_out 
 1887  ./test_a.sh 
 1888  ./cv_out 
 1889  ./test_a.sh 
 1890  g++ -Wall get_gen_rep.c -o t
 1891  g++ -Wall get_gen_rep.c -o ./t
 1892  g++ -Wall ./get_gen_rep.c -o ./t
 1893  g++ -Wall ./get_bin3.c -o ./cv_out
 1894  g++ -Wall ./get_gen_rep.c -o ./cv_out
 1895  ./cv_out 
 1896  g++ -Wall ./get_gen_rep.c -o ./cv_out
 1897  ./cv_out 
 1898  g++ -Wall ./get_gen_rep.c -o ./cv_out
 1899  ./cv_out 
 1900  ./test_b.sh 
 1901  ./cv_out 
 1902  ./cv_outb
 1903  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1904  ++ -Wall ./get_gen_rep.c -o ./cv_out
 1905  g++ -Wall ./get_gen_rep.c -o ./cv_out
 1906  ./cv_outb
 1907  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1908  ./cv_outb
 1909  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1910  ./cv_outb
 1911  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1912  ./cv_outb
 1913  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1914  ./cv_outb
 1915  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1916  ./cv_outb
 1917  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1918  ./cv_outb
 1919  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1920  ./cv_outb
 1921  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1922  ./cv_outb
 1923  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1924  ./cv_outb
 1925  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1926  ./cv_outb
 1927  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1928  ./cv_outb
 1929  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1930  ./cv_outb
 1931  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1932  ./cv_outb
 1933  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1934  ./cv_outb
 1935  clear
 1936  ./cv_outb
 1937  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1938  clear
 1939  ./cv_outb
 1940  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1941  ./cv_outb
 1942  ./test_b.sh 
 1943  ./cv_outb
 1944  ./test_b.sh 
 1945  ./cv_outb
 1946  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1947  ./test_b.sh 
 1948  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1949  ./test_b.sh 
 1950  ./cv_outb
 1951  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1952  ./cv_outb
 1953  ./test_b.sh 
 1954  ./cv_outb
 1955  ./test_b.sh 
 1956  ./cv_outb
 1957  ./test_b.sh 
 1958  ./cv_outb
 1959  g++ -Wall ./get_gen_rep.c -o ./cv_outb
 1960  ./cv_outb
 1961  ./test_b.sh 
 1962  ./cv_outb < test.txt >out.txt
 1963  cd FIT/pa1/progtest_3/
 1964  g++ -Wall testa.c -o t
 1965  ./t
 1966  g++ -Wall testa.c -o t
 1967  ./t
 1968  g++ -Wall testa.c -o t
 1969  ./t
 1970  g++ -Wall testa.c -o t
 1971  ./t
 1972  g++ -Wall testa.c -o t
 1973  ./t
 1974  g++ -Wall testa.c -o t
 1975  ./t
 1976  g++ -Wall testa.c -o t
 1977  ./t
 1978  g++ -Wall testa.c -o t
 1979  ./t
 1980  g++ -Wall testa.c -o t
 1981  ./t
 1982  g++ -Wall testa.c -o t
 1983  ./t
 1984  g++ -Wall testa.c -o t
 1985  ./t
 1986  g++ -Wall testa.c -o t
 1987  ./t
 1988  g++ -Wall testa.c -o t
 1989  ./t
 1990  g++ -Wall testa.c -o t
 1991  ./t
 1992  g++ -Wall testa.c -o t
 1993  ./t
 1994  g++ -Wall testa.c -o t
 1995  ./t
 1996  g++ -Wall testa.c -o t
 1997  ./t
 1998  cd FIT/
 1999  cd pa1/progtest_4/
 2000  g++ -Wall testa.c -o t
 2001  g++ -Wall cv4a.c -o t
 2002  ./t
 2003  g++ -Wall cv4a.c -o t
 2004  ./t
 2005  g++ -Wall cv4a.c -o t
 2006  ./t
 2007  g++ -Wall cv4a.c -o t
 2008  ./t
 2009  g++ -Wall cv4a.c -o t
 2010  ./t
 2011  g++ -Wall cv4a.c -o t
 2012  ./t
 2013  g++ -Wall cv4a.c -o t
 2014  ./t
 2015  g++ -Wall cv4a.c -o t
 2016  ./t
 2017  g++ -Wall cv4a.c -o t
 2018  ./t
 2019  g++ -Wall cv4a.c -o t
 2020  ./t
 2021  g++ -Wall cv4a.c -o t
 2022  ./t
 2023  g++ -Wall cv4a.c -o t
 2024  ./t
 2025  g++ -Wall cv4a.c -o t
 2026  ./t
 2027  g++ -Wall cv4a.c -o t
 2028  ./t
 2029  g++ -Wall cv4a.c -o t
 2030  ./t
 2031  g++ -Wall cv4a.c -o t
 2032  ./t
 2033  g++ -Wall cv4a.c -o t
 2034  ./t
 2035  g++ -Wall cv4a.c -o t
 2036  ./t
 2037  g++ -Wall cv4a.c -o t
 2038  ./t
 2039  g++ -Wall cv4a.c -o t
 2040  ./t
 2041  g++ -Wall cv4a.c -o t
 2042  ./t
 2043  g++ -Wall cv4a.c -o t
 2044  ./t
 2045  g++ -Wall cv4a.c -o t
 2046  ./t
 2047  g++ -Wall cv4a.c -o t
 2048  ./t
 2049  g++ -Wall cv4a.c -o t
 2050  ./t
 2051  g++ -Wall cv4a.c -o t
 2052  ./t
 2053  g++ -Wall cv4a.c -o t
 2054  ./t
 2055  g++ -Wall cv4a.c -o t
 2056  ./t
 2057  g++ -Wall cv4a.c -o t
 2058  ./t
 2059  g++ -Wall test.c -o t
 2060  ./t
 2061  g++ -Wall test.c -o t
 2062  ./t
 2063  g++ -Wall test.c -o t
 2064  ./t
 2065  g++ -Wall test.c -o t
 2066  ./t
 2067  g++ -Wall test.c -o t
 2068  ./t
 2069  g++ -Wall test2.c -o t
 2070  ./t
 2071  g++ -Wall test2.c -o t
 2072  ./t
 2073  g++ -Wall test2.c -o t
 2074  ./t
 2075  g++ -Wall test2.c -o t
 2076  ./t
 2077  g++ -Wall test2.c -o t
 2078  ./t
 2079  g++ -Wall go.c -o t
 2080  ./t
 2081  g++ -Wall go.c -o t
 2082  ./t
 2083  g++ -Wall-pedantic go.c -o t
 2084  g++ -Wall -pedantic go.c -o t
 2085  g++ -std=c++14 -Wall -pedantic go.c -o t
 2086  g++ -std=c++14 -Wall -pedantic -Wno-long-long -02  go.c -o t
 2087  g++ -std=c++14 -Wall -pedantic -Wno-long-long  go.c -o t
 2088  g++ -std=c++14 -Wall -pedantic -Wno-long-long -02  go.c -o t
 2089  g++ -std=c++14 -Wall -pedantic -Wno-long-long  go.c -o t
 2090  ./t
 2091  g++ -std=c++14 -Wall -pedantic -Wno-long-long  go.c -o t
 2092  ./t
 2093  g++ -std=c++14 -Wall -pedantic -Wno-long-long  testttt.c -o t
 2094  ./t
 2095  g++ -std=c++14 -Wall -pedantic -Wno-long-long  testttt.c -o t
 2096  ./t
 2097  g++ -std=c++14 -Wall -pedantic -Wno-long-long  testttt.c -o t
 2098  ./t
 2099  g++ -std=c++14 -Wall -pedantic -Wno-long-long  testttt.c -o t
 2100  ./t
 2101  g++ -std=c++14 -Wall -pedantic -Wno-long-long  testttt.c -o t
 2102  ./t
 2103  cd ..
 2104  ls
 2105  cd BIK/
 2106  ls
 2107  cd ..
 2108  mkdir BIPS
 2109  cd BIPS/
 2110  touch studenti.txt
 2111  STUDENTI='studenti.txt'
 2112  cat "STUDENTI"
 2113  cat "$STUDENTI"
 2114  cat "$STUDENTI" | sort
 2115  ypcat "$STUDENTI" | sort
 2116  cat "$STUDENTI" | sort
 2117  cat "$STUDENTI" | sort | head 1
 2118  cat "$STUDENTI" | sort | head -1
 2119  man sort
 2120  cat "$STUDENTI" | sort -n 
 2121  cat "$STUDENTI" | sort -n -k2
 2122  cat "$STUDENTI" | sort -k2
 2123  cat "$STUDENTI" | sort -k2,2
 2124  cat "$STUDENTI" | sort -k5,2
 2125  cat "$STUDENTI" | sort -k5,1
 2126  cat "$STUDENTI" | sort -k5,1n
 2127  cat "$STUDENTI" | sort -k5,2n
 2128  man sort
 2129  cat "$STUDENTI" | sort -k1,5n
 2130  cat "$STUDENTI" | sort -k1
 2131  cat "$STUDENTI" | sort -k1,5n
 2132  cat "$STUDENTI" | sort -k1,5
 2133  cat "$STUDENTI" | sort -k0,5
 2134  cat "$STUDENTI" | sort -k1,5
 2135  cat "$STUDENTI" | sort -k1,6
 2136  cat "$STUDENTI" | sort -k1,5
 2137  cat "$STUDENTI" | sort -k5
 2138  cat "$STUDENTI" | sort -k5,5
 2139  cat "$STUDENTI" | sort -k1,5
 2140  cat "$STUDENTI" | sort -k5,5
 2141  cat "$STUDENTI" | sort -k3,3n| head -1 >t.txt
 2142  cat "$STUDENTI" | sort -k3,3n| head -1 >nejlepsi.txt
 2143  cat "$STUDENTI" | sort -t, -k3,3n| head -1 >nejlepsi.txt
 2144  cat "$STUDENTI" | sort -t, -k3,3n
 2145  cat "$STUDENTI" | sort -k3,3n
 2146  cat "$STUDENTI" | sort -t, -k3,3n
 2147  cat "$STUDENTI" | sort -t -k3,3n
 2148  cat "$STUDENTI" | sort -t, -k3,3n
 2149  cat "$STUDENTI" | sort -t: -k3,3n
 2150  cat "$STUDENTI" | sort -t',' -k3,3n
 2151  cat "$STUDENTI" | sort -t ',' -k3,3n
 2152  cat "$STUDENTI" | sort -t ',' -k1,1n
 2153  cat "$STUDENTI" | sort -t ',' -r -k3,3n
 2154  cat "$STUDENTI" | sort -r -t ',' -k3,3n
 2155  cat "$STUDENTI" | sort -r -t ',' -k2,2n
 2156  cat "$STUDENTI" | sort -r -k2,2n
 2157  cat "$STUDENTI" | sort -r -k2,2
 2158  cat "$STUDENTI" | sort -k2,2
 2159  cat "$STUDENTI" | sort -k4
 2160  cat "$STUDENTI" | sort -k10
 2161  cat "$STUDENTI" | sort -k1
 2162  cat "$STUDENTI" | sort -k2
 2163  cat "$STUDENTI" | sort -k2,2
 2164  cat "$STUDENTI" | sort -t ',' -k2,2
 2165  cat "$STUDENTI" | sort -r -t ',' -k2,2
 2166  cat "$STUDENTI" | sort -r -t ',' -k3,3n
 2167  cat "$STUDENTI" | sort -t ',' -k3,3n
 2168  cat "$STUDENTI" | sort -r -t ',' -k3,3
 2169  cat "$STUDENTI" | sort -r -t ',' -k3,3n
 2170  cat "$STUDENTI" | sort -t ',' -k3,3n
 2171  cat "$STUDENTI" | sort -t ',' -k3,3
 2172  cat "$STUDENTI" | sort -t ',' -k4,3
 2173  cat "$STUDENTI" | sort -t ',' -k2,2
 2174  cat "$STUDENTI" | sort -t ',' -k1,1
 2175  cat "$STUDENTI" | sort -t ',' -k2,2
 2176  cat "$STUDENTI" | sort -t ',' -k3,3
 2177  cat "$STUDENTI" | sort -t ',' -k3,3n
 2178  cat "$STUDENTI" | sort -t ',' -k3,3rn
 2179  cat "$STUDENTI" | sort -t ',' -k3,3rn | head -1 
 2180  cat "$STUDENTI" | sort -t ',' -k3,3rn | head -1 > nejlepsi.txt
 2181  cat "$STUDENTI" | sort -t ',' -k3,3rn | head -1 
 2182  cat "$STUDENTI" | sort -t ',' -k3,3rn | head -1 | cut -d ',' -f2
 2183  cat "$STUDENTI" | sort -t ',' -k3,3rn | head -1 | cut -d ',' -f3
 2184  cat "$STUDENTI" | sort -t ',' -k3,3rn | head -1 | cut -d ',' -f1 -f2
 2185  cat "$STUDENTI" | sort -t ',' -k3,3rn | head -1 | cut -d ',' -f1-2
 2186  cat "$STUDENTI" | sort -t ',' -k3,3rn | head -1 | cut -d ',' -f1-2 > nejlepsi.txt
 2187  touch text.txt
 2188  TEXT='text.txt'
 2189  man sed
 2190  cat "$TEXT"
 2191  cat "$TEXT" | sed '1'
 2192  cat "$TEXT" | sed '1 s/Ahoj Honzo/Vazeny pane Jene/'
 2193  cat "$TEXT" | sed '1 s/Ahoj Honzo/Vazeny pane Jene/' | sed '$s/$/tal/'
 2194  cat "$TEXT" | sed '1 s/Ahoj Honzo/Vazeny pane Jene/' | sed '$s/$/*** Uredne opraveno ***/'
 2195  cat "$TEXT" | sed '1 s/Ahoj Honzo/Vazeny pane Jene/' | sed -i '$s/$/*** Uredne opraveno ***/'
 2196  sed '1 s/Ahoj Honzo/Vazeny pane Jene/' | sed  '$s/$/*** Uredne opraveno ***/'
 2197  sed '1 s/Ahoj Honzo/Vazeny pane Jene/' "$TEXT"  | sed  '$s/$/*** Uredne opraveno ***/'
 2198  sed -i '1 s/Ahoj Honzo/Vazeny pane Jene/' "$TEXT"  | sed  '$s/$/*** Uredne opraveno ***/'
 2199  sed -i '1 s/Ahoj Honzo/Vazeny pane Jene/' "$TEXT"  | sed -i '$s/$/*** Uredne opraveno ***/' "$TEXT"
 2200  sed -i '1 s/Ahoj Honzo/Vazeny pane Jene/' "$TEXT" ; sed -i '$s/$/*** Uredne opraveno ***/' "$TEXT"
 2201  sed -i '1 s/Ahoj Honzo/Vazeny pane Jene/' "$TEXT" ; sed -i '$s/$/\n*** Uredne opraveno ***/' "$TEXT"
 2202  mk U
 2203  mkdir U
 2204  cd U
 2205  touch CVUT v Praze
 2206  UNIVERSITIES='FIT/BIPS/U'
 2207  mkdir $UNIVERSITIES/test 
 2208  UNIVERSITIES='/FIT/BIPS/U'
 2209  mkdir $UNIVERSITIES/test 
 2210  UNIVERSITIES='~/FIT/BIPS/U'
 2211  mkdir $UNIVERSITIES/test 
 2212  UNIVERSITIES='home/kubak182/FIT/BIPS/U'
 2213  mkdir $UNIVERSITIES/test 
 2214  UNIVERSITIES='/home/kubak182/FIT/BIPS/U'
 2215  mkdir $UNIVERSITIES/test 
 2216  cd ..
 2217  mkdir en
 2218  ln "$UNIVERSITIES/CVUT v Praze" CVUT
 2219  ln "$UNIVERSITIES/cz v Praze" CVUT
 2220  cd cz
 2221  ln "$UNIVERSITIES/CVUT v Praze" CVUT
 2222  cd ..
 2223  cd en
 2224  ln "$UNIVERSITIES/CVUT v Praze" CTU
 2225  ls la
 2226  ls -la
 2227  ls -a
 2228  ls -al
 2229  ln "$UNIVERSITIES/CVUT v Praze" CTU
 2230  ls -al
 2231  touch CTU
 2232  ln "$UNIVERSITIES/CVUT v Praze" CTU
 2233  cat CTU
 2234  ls -s
 2235  ln -s "$UNIVERSITIES/CVUT v Praze" CTUS
 2236  ls -al
 2237  cd ..
 2238  cd en/
 2239  rm CTU
 2240  rm CTUS
 2241  ls
 2242  ls -la
 2243  cd ..
 2244  ln  "$UNIVERSITIES/CVUT v Praze" en/CTU
 2245  cd en/
 2246  ls -la
 2247  cd ..
 2248  grep o words 
 2249  grep ^A words 
 2250  grep ^AA words 
 2251  grep ^AAA words 
 2252  grep ^na words 
 2253  grep '^na' words 
 2254  grep '^na[a-z]' words 
 2255  grep '^na.*[a-z]' words 
 2256  grep '^na*[a-z]' words 
 2257  grep -e '^[[:lower:]]+$' words 
 2258  grep '^[[:lower:]]+$' words 
 2259  grep '^na*[a-z]' words 
 2260  grep '^na' words  
 2261  grep '^na' words  | grep '[a-z]'
 2262  grep '^na' words  | grep '[a-z]$'
 2263  grep '^na' words  | grep '[a-z]+$'
 2264  grep '^[a-z][a-z]$' words 
 2265  grep '^na[a-z]$' words 
 2266  grep '^na.*[a-z]+$' words 
 2267  grep '^na.*[a-z]$' words 
 2268  grep '^na*[a-z]$' words 
 2269  grep '^na[a-z]*$' words 
 2270  DATA='words'
 2271  grep '^na[a-z]*$' "$DATA"
 2272  grep '.*^na[a-z]*$' "$DATA"
 2273  grep '.* ^na[a-z]*$' "$DATA"
 2274  grep '^na[a-z]*$' "$DATA"
 2275  grep '.* ^na[a-z]*$' "$DATA"
 2276  grep '.*^na[a-z]*$' "$DATA"
 2277  grep '.*^na[a-z]*$.*' "$DATA"
 2278  grep '.*^na[a-z]*$ .*' "$DATA"
 2279  grep '.*^na[a-z].*' "$DATA"
 2280  grep '.* na[a-z]*$' "$DATA"
 2281  grep '.*na[a-z]*$' "$DATA"
 2282  grep '.*na[a-z]*$.*' "$DATA"
 2283  grep '.*na[a-z]*' "$DATA"
 2284  grep '.* na[a-z]*' "$DATA"
 2285  grep '.*na[a-z]*' "$DATA"
 2286  grep '^[^na]' "$DATA"
 2287  grep '^[^na]*' "$DATA"
 2288  grep '^[na]*' "$DATA"
 2289  grep '^[^n]*' "$DATA"
 2290  grep '^[n]*' "$DATA"
 2291  grep '^[^na]*' "$DATA"
 2292* grep '^[^na]*' "$DATA"
 2293  grep '.*na[a-z]*' "$DATA"
 2294  grep '.* na[a-z]*' "$DATA"
 2295  grep '.*[n][a][a-z]*' "$DATA"
 2296  grep '^[n][a][a-z]*' "$DATA"
 2297  grep '.* ^[n][a][a-z]*' "$DATA"
 2298  grep '.* na[a-z]*' "$DATA"
 2299  grep '.*na[a-z]*' "$DATA"
 2300  grep '.*[n]a[a-z]*' "$DATA"
 2301  grep '^[n]a[a-z]*' "$DATA"
 2302  grep '^[n][a][a-z]*' "$DATA"
 2303  grep '.*na[a-z]*' "$DATA"
 2304  grep '.* na[a-z]*' "$DATA"
 2305  grep '.* |na[a-z]*' "$DATA"
 2306  grep '.* na[a-z]*' "$DATA"
 2307  grep 'na[a-z]*+$' "$DATA"
 2308  grep '^na[a-z]*+$' "$DATA"
 2309  grep '.*na[a-z]*' "$DATA"
 2310  grep '^na[a-z]*+$' "$DATA"
 2311  grep '^na[a-z]*$' "$DATA"
 2312  grep '.* na[a-z]*' "$DATA"
 2313  grep '^na[a-z]*$' "$DATA"
 2314  grep '^na[a-z]*$|.* na[a-z]* ' "$DATA"
 2315  grep '^na[a-z]*$' "$DATA"
 2316  grep '.* na[a-z]*' "$DATA"
 2317  grep '.*na[a-z]*' "$DATA"
 2318  grep '^[n][a][a-z]*' "$DATA"
 2319  grep '^na[a-z]*$' "$DATA"
 2320  grep -w '^na[a-z]*$' "$DATA"
 2321  grep -w 'na[a-z]*$' "$DATA"
 2322  grep -w 'na[a-z]*' "$DATA"
 2323* t
 2324  FILE='w2'
 2325  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:[^r]oot[^:]:.*' "$FILE"
 2326* grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:[[^:]:*$' "$FILE"
 2327  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:' "$FILE"
 2328  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:[^:]:.*' "$FILE"
 2329  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:' "$FILE"
 2330  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:[^:]*:' "$FILE"
 2331  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:[^:]*:.*' "$FILE"
 2332  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:[^R]*:.*' "$FILE"
 2333  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:[^r]*:.*' "$FILE"
 2334  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:[^R]*:.*' "$FILE"
 2335  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:root:.*' "$FILE"
 2336  grep -w '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:root:.*' "$FILE"
 2337  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:root:.*' "$FILE"
 2338  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:[^root]*:.*' "$FILE"
 2339  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:[^[root]]*:.*' "$FILE"
 2340  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:[^[r]]*:.*' "$FILE"
 2341  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:[r]*:.*' "$FILE"
 2342  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:.*' "$FILE"
 2343  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE"
 2344  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" > admini.txt
 2345  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | tee admini.txt
 2346  touch tt
 2347  BEGIN=10
 2348  COUNT=3
 2349  FILE=tt
 2350  head "$FILE"
 2351  head -5 "$FILE"
 2352  head +5 "$FILE"
 2353  head 5 "$FILE"
 2354  tail 5 "$FILE"
 2355  tail -5 "$FILE"
 2356  tail -n+5 "$FILE"
 2357  tail -n+8 "$FILE"
 2358  tail -n+"$" "$FILE"
 2359  tail -n+"$BEGIN" "$FILE"
 2360  tail -n+"$BEGIN" "$FILE" | head -"$COUNT"
 2361  cat "$FILE" | awk -F: '$3>=100'
 2362  cat "$FILE" | awk -F: '$4>=100'
 2363  cat "$FILE" | awk -F: '$4>100'
 2364  cat "$FILE" | awk -F: '{$4>100'
 2365  cat "$FILE" | awk -F: '{if($4>100){user=$5;print user "fit.cvut.cz}'
 2366  cat "$FILE" | awk -F: '{if($4>100){user=$5;print user :"fit.cvut.cz}'
 2367  cat "$FILE" | awk -F: '{if($4>100){user=$5;print user :"fit.cvut.cz"}'
 2368  cat "$FILE" | awk -F: '{if($4>100){user=$5;print user }'
 2369  cat "$FILE" | awk -F: '{if($4>100){user=$5;print user }}'
 2370  cat "$FILE" | awk -F: '{if($4>100){user=$0;print user }}'
 2371  cat "$FILE" | awk -F: '{if($4>100){user=$1;print user }}'
 2372  cat "$FILE" | awk -F: '{if($4>100){user=$1;print user:"aa" }}'
 2373  cat "$FILE" | awk -F: '{if($4>100){user=$1;print user"aa" }}'
 2374  cat "$FILE" | awk -F: '{if($4>100){user=$1;print user"@fit.cvut.cz" }}'
 2375  FILE=w2
 2376  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | tee admini.txt;
 2377  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root.*root.*:/bin/bash  tee admini.txt;
grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root.*root.*:/bin/bash 
 2378* grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root.*root.*:/bin/bash  tee admini.txt;
grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root.*root.*:/bin/bas'h 
 2379  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root.*root.*:/bin/bash  tee admini.txt;
grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root.*:/bin/bash 
 2380  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root.*root.*:/bin/bash  tee admini.txt;
grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root.*root.*:/bin/bash' 

;
 2381  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root.*root.*:/bin/bash  tee admini.txt;
grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root.*root.*:/bin/bash' 

;

 2382  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root.*root.*:/bin/bash  tee admini.txt;
grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root[:/bin/bash 
 2383  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root.*root.*:/bin/bash  tee admini.txt;
grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root.*:/bin/bash' 





 2384  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root.*root.*:/bin/bash  tee admini.txt;
grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" 
grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root.*root.*:/bin/bash'

 2385  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root.*root.*:/bin/bash'
 2386  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root[^:]*:/bin/bash'
 2387  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root[^:]*:/bin/bash' tee admini.txt 
 2388  grep '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:.*root.*:/bin/bash' "$FILE" | grep -v '^[^:]*:[^:]*:[0-9]*:[0-9]*:[^:]*:/root[^:]*:/bin/bash' | tee admini.txt 
 2389  grep '.*root.*:[^:]*:[0-9]*:[0-9]*:[^:]*:[^:]*:/bin/bash' "$FILE" | tee admini.txt 
 2390  cd ../pa1/progtest_5/
 2391  ls
 2392  g++ -Wall new.c -o t
 2393  ./t
 2394  g++ -Wall new.c -o t
 2395  ./t
 2396  g++ -Wall new.c -o t
 2397  ./t
 2398  g++ -Wall new.c -o t
 2399  ./t
 2400  g++ -Wall new.c -o t
 2401  ./t
 2402  g++ -Wall new.c -o t
 2403  ./t
 2404  g++ -Wall new.c -o t
 2405  ./t
 2406  g++ -Wall new.c -o t
 2407  ./t
 2408  g++ -Wall new.c -o t
 2409  ./t
 2410  g++ -Wall new.c -o t
 2411  ./t
 2412  g++ -Wall new.c -o t
 2413  ./t
 2414  g++ -Wall new.c -o t
 2415  ./t
 2416  g++ -Wall new.c -o t
 2417  ./t
 2418  g++ -Wall new.c -o t
 2419  ./t
 2420  g++ -Wall new.c -o t
 2421  ./t
 2422  g++ -Wall new.c -o t
 2423  ./t
 2424  g++ -Wall new.c -o t
 2425  ./t
 2426  g++ -Wall new.c -o t
 2427  ./t
 2428  g++ -Wall new.c -o t
 2429  ./t
 2430  g++ -Wall new.c -o t
 2431  ./t
 2432  g++ -Wall new.c -o t
 2433  ./t
 2434  g++ -Wall new.c -o t
 2435  ./t
 2436  g++ -Wall new.c -o t
 2437  ./t
 2438  g++ -Wall new.c -o t
 2439  ./t
 2440  g++ -Wall new.c -o t
 2441  ./t
 2442  g++ -Wall new.c -o t
 2443  ./t
 2444  g++ -Wall new.c -o t
 2445  ./t
 2446  g++ -Wall new.c -o t
 2447  ./t
 2448  g++ -Wall new.c -o t
 2449  ./t
 2450  g++ -Wall new.c -o t
 2451  ./t
 2452  g++ -Wall new.c -o t
 2453  ./t
 2454  g++ -Wall new.c -o t
 2455  ./t
 2456  g++ -Wall new.c -o t
 2457  ./t
 2458  g++ -Wall new.c -o t
 2459  ./t
 2460  g++ -Wall new.c -o t
 2461  ./t
 2462  g++ -Wall new.c -o t
 2463  ./t
 2464  g++ -Wall new.c -o t
 2465  ./t
 2466  g++ -Wall new.c -o t
 2467  ./t
 2468  g++ -Wall new.c -o t
 2469  ./t
 2470  g++ -Wall new.c -o t
 2471  ./t
 2472  g++ -Wall new.c -o t
 2473  ./t
 2474  g++ -Wall new.c -o t
 2475  ./t
 2476  g++ -Wall new.c -o t
 2477  ./t
 2478  g++ -Wall new.c -o t
 2479  ./t
 2480  g++ -Wall new.c -o t
 2481  ./t
 2482  g++ -Wall new.c -o t
 2483  ./t
 2484  g++ -Wall new.c -o t
 2485  ./t
 2486  g++ -Wall new.c -o t
 2487  ./t
 2488  g++ -Wall new.c -o t
 2489  ./t
 2490  g++ -Wall new.c -o t
 2491  ./t
 2492  g++ -Wall new.c -o t
 2493  ./t
 2494  g++ -Wall new.c -o t
 2495  ./t
 2496  g++ -Wall new.c -o t
 2497  ./t
 2498  g++ -Wall new.c -o t
 2499  ./t
 2500  g++ -Wall new.c -o t
 2501  ./t
 2502  g++ -Wall new.c -o t
 2503  ./t
 2504  g++ -Wall new.c -o t
 2505  ./t
 2506  g++ -Wall new.c -o t
 2507  ./t
 2508  g++ -Wall new.c -o t
 2509  ./t
 2510  g++ -Wall new.c -o t
 2511  ./t
 2512  g++ -Wall new.c -o t
 2513  ./t
 2514  g++ -Wall new.c -o t
 2515  ./t
 2516  g++ -Wall new.c -o t
 2517  ./t
 2518  g++ -Wall new.c -o t
 2519  ./t
 2520  g++ -Wall new.c -o t
 2521  ./t
 2522  g++ -Wall new.c -o t
 2523  ./t
 2524  g++ -Wall new.c -o t
 2525  ./t
 2526  g++ -Wall new.c -o t
 2527  ./t
 2528  g++ -Wall new.c -o t
 2529  ./t
 2530  g++ -Wall new.c -o t
 2531  ./t
 2532  g++ -Wall new.c -o t
 2533  ./t
 2534  cat history
 2535  history
 2536  history > see.txt
 2537  history > see2.txt
 2538  g++ -Wall new.c -o t
 2539  history > see2.txt
 2540  ./t
 2541  history > see2.txt
